<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mala Day3 Conditional and Function</title>
</head>
<body>
    <h1>Latihan Day3</h1>
    <script src="index.js"></script>
</body>
</html>